/** @file dfbPrefixSum.comp



Copyright 2016 Computational Topology Group, University of Kaiserslautern

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

    Author(s): C.Garth, T.Biedert
*/

//
// Computes the base indices for each pixel in the global fragment buffer using parallel prefix sum / scan.
//

#version 430 core

layout(binding = 0, r32ui) uniform uimage2D counterBuffer;
layout(binding = 1, r32ui) uniform uimage2D offsetBuffer;

shared float shared_data[gl_WorkGroupSize.x * 2];

void main()
{
    
}